<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="../../../Downloads/CharacterAnimation/Assets/Robot Simple Mixing/MixingCrossfade.js">
    <Files>
      <File FileName="../../../Downloads/CharacterAnimation/Assets/Goober/SuperMarioController.js" Line="1" Column="1" />
      <File FileName="Assets/scripts/CavemanController.cs" Line="117" Column="42" />
      <File FileName="Assets/scripts/camera/ScrollingCamera.cs" Line="19" Column="17" />
      <File FileName="../../2DGameplayTutorialProject/Assets/Scripts/2D/Character Controls/PlatformerController.js" Line="164" Column="20" />
      <File FileName="../../../Downloads/CharacterAnimation/Assets/Robot Simple Mixing/MixingCrossfade.js" Line="52" Column="63" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>